.projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}

@media (min-width: 1024px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 25px;
    }
}